# SuperBehavior

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hydbest/behavior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydbest/: BaseActivity.java
app/src/main/java/com/hydbest/Adapter/: HomeAdapter.java  TextAdapter.java
app/src/main/java/com/hydbest/activity/: AvatarScollActivity.java  BottomSheetActivity.java  CoverHeaderActivity.java  HomeActivity.java  NdkActivity.java  SampleTitleActivity.java  ScrollActivity.java  SwipeDismissActivity.java  UCActivity.java
app/src/main/java/com/hydbest/behavior/: MainActivity.java  RecycleBehavior.java  SampleTitleBehavior.java  TextViewBehavior.java
app/src/main/java/com/hydbest/behavior/avatar/: AvatarBehavior.java
app/src/main/java/com/hydbest/behavior/base/: HeaderScrollingViewBehavior.java  MathUtils.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/hydbest/fragment/: ContentFragment.java
app/src/main/java/com/hydbest/helper/: AnimHelper.java
app/src/main/java/com/hydbest/ndk/: Java2CJNI.java
app/src/main/jni/: Java2C.c  com_hydbest_ndk_Java2CJNI.h
app/src/main/res/layout/: activity_avatar_scroll.xml  activity_bottom_sheet.xml  activity_cover_header.xml  activity_main.xml  activity_ndk.xml  activity_scroll.xml  activity_swipedismiss.xml  activity_uc.xml  fragment_content.xml  layout_content_tom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hydbest/behavior/: ExampleUnitTest.java
(+7 files in other folders)
